:root {
    --color-white-transparent: rgba(255,255,255,0.4);
    --color-grey-light: rgb(173, 166, 166);
    --color-grey-light2: rgb(229, 223, 223);
    --transparent: rgba(0,0,0,0);
    --offset: 5px;
}

#tabs {
    flex-direction: row;
    font-size: 12px;
    -unity-text-align: middle-center;
    min-height: 30px;
    max-height: 30px;
    width: 100%;
    max-width: 300px;
    background-color: var(--color-white-transparent);
    padding: 0;
    margin-bottom: 5px;
    border-radius: 3px;
    right: 0;
    align-self: flex-end;
}

.tab {
    flex-grow: 1;
    border-radius: 3px;
}

.currentlySelectedTab {
    background-color: var(--color-grey-light);
}

.container {
    max-width: 300px;
    width: 30%;
    max-height: 95%;
    margin: var(--offset);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 3px;
    background-color: var(--color-white-transparent);
    padding: var(--offset);
    justify-content: space-between;
}

#tabContent {
    font-size: 12px;
}

.unselectedContent {
    display: none;
}

.unity-base-text-field__input {
    background-color: var(--transparent);
    height: 30px;
    padding: 0 3px;
    margin: 0;
}

SliderInt {
    width: 40%;
}

.text-field {
    width: 20%;
    height: 30px;
    padding: 0;
}

.grid-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-end;
    padding: var(--offset);
    -unity-text-align: middle-center;
}

.adj-grid-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.adj-grid-container .cell {
    margin: 0;
}

.adj-grid-container .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.adj-grid-container .row:hover {
    background-color: var(--color-white-transparent);
}

.adj-grid-container .header:hover {
    background-color: initial;
}

.grid-container Label, .grid-container .text-field {
    margin-top: -5px;
}

.collapse-config-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 5px 0;
}

.collapse-config-container Label {
    width: auto;
    margin: 0;
    -unity-text-align: middle-center;
}
.collapse-button-container {
    flex-direction: row;
    flex-wrap: wrap;
    
    width: 100%;
    justify-content: center;
}

.collapse-button-container .one-col {
    margin-top: 5px;
}

.two-cols {
    width: 48%;
}

.one-col {
    width: 100%;
}

Button {
    height: 30px;
    background-color: var(--color-grey-light2);
    margin: 0;
}

Button:active {
    background-color: var(--color-grey-light);
}

.disabled-button {
    background-color: var(--color-grey-light);
}

.enabled-button {
    background-color: var(--color-grey-light2);
}

.adj-grid-container {
    display: flex;
    flex-direction: column;
}

.adj-grid-container .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tile-entry {
    display: flex;
    flex-direction: row;
}

.hidden {
    display: none;
}

.tileset-list-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}