#tabs {
    flex-direction: row;
    font-size: 12px;
    -unity-text-align: middle-center;
    min-height: 30px;
    max-height: 30px;
    width: 100%;
    background-color: rgba(255,255,255,0.4);
    padding: 0;
    margin-bottom: 5px;
    border-radius: 3px;
}

.tab {
    flex-grow: 1;
    border-radius: 3px;
}

/* Adds background color for the selected tab */
.currentlySelectedTab {
    background-color: rgb(173, 166, 166);
}

.container {
    /*max-width: 30%;*/
    /*min-width: 200px;*/
    width: 30%;
    max-height: 95%;
    margin: 5px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 3px;
    background-color: rgba(255,255,255,0.4);
    padding: 5px;
    /*flex-direction: row;*/
    /*justify-content: center;*/
}

/* Style for tabContent */
#tabContent {
    /*background-color: rgb(255, 255, 255);*/
    font-size: 12px;
}

/* Hides the unselected tab content */
.unselectedContent {
    display: none;
}

.unity-base-text-field__input {
    background-color: rgba(0,0,0,0);
    height: 30px;
    padding: 0 3px;
    margin: 0;
}

SliderInt {
    width: 40%;
}

.text-field {
    width: 20%;
    height: 30px;
}

.grid-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-end;
    padding: 5px;
    -unity-text-align: middle-center;
    /*margin: 5px 0;*/
}

.grid-container Label, .grid-container .text-field {
    margin-top: -5px;
}

.collapse-config-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 5px;
}

.collapse-config-container Label {
    width: auto;
    margin: 0;
    -unity-text-align: middle-center;
}
.collapse-button-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
}

.two-cols {
    width: 45%;
}

.one-col {
    width: 95%;
}

Button {
    height: 30px;
    background-color: rgb(229, 223, 223);
    /*padding: 5px;*/
}

Button:hover {
}

Button:active {
    background-color: darkgray;
}

.disabled-button {
    background-color: darkgray;
}

.enabled-button {
    background-color: rgb(229, 223, 223);
}

/*.collapse-config-container .text-field {*/
/*    width: 20%;*/
/*}*/